# 2022-03-otus-java-abramov

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/java/hw1/: HelloOtus.java
hw02-collections/: README.md
hw03-testframework/: README.md  build.gradle
hw03-testframework/src/main/java/ru/otus/java/hw3/: Main.java
hw03-testframework/src/main/java/ru/otus/java/hw3/annotation/: After.java  Before.java  Test.java
hw03-testframework/src/main/java/ru/otus/java/hw3/runner/: ReflectionHelper.java  TestRunner.java  TestRunnerImpl.java
hw03-testframework/src/main/java/ru/otus/java/hw3/test/: FakeTest.java
hw04-heap/: README.md
hw05-aop/: README.md  build.gradle
hw05-aop/src/main/java/hw5/: Main.java  TestLogging.java  TestLoggingImpl.java
hw05-aop/src/main/java/hw5/annotation/: Log.java
hw05-aop/src/main/java/hw5/proxy/: LoggingInvocationHandler.java
hw06-solid/: README.md  build.gradle
hw07-patterns/: README.md
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/: HistoryListener.java  HistoryReader.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/: BadTimeException.java  Processor.java  ProcessorSwapFields.java  ProcessorThrowEvenSecond.java  TimeAnalyzerProvider.java  TimeAnalyzerProviderImpl.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw08-json/: README.md  build.gradle
hw08-json/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-json/src/main/java/ru/otus/dto/: MeasurementDto.java
hw08-json/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-jdbc/: README.md  build.gradle
hw09-jdbc/demo/src/test/java/ru/otus/: PoolVsSingleConnectionTest.java
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/annotations/: Id.java
hw09-jdbc/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw09-jdbc/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw09-jdbc/src/main/java/ru/otus/demo/: DbServiceDemo.java  ExecutorDemo.java  JdbcDemo.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/resources/db/migration/: V2__add_manager_table.sql
hw10-jpql/: README.md
hw10-jpql/src/main/resources/: hibernate.cfg.xml
hw11-cache/: README.md  build.gradle
hw12-web/: README.md  build.gradle
hw12-web/src/main/java/ru/otus/: WebServerRunner.java
hw12-web/src/main/java/ru/otus/config/: HibernateConfiguration.java  HibernateConfigurationImpl.java  WebServerConfiguration.java  WebServerConfigurationImpl.java
hw12-web/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java
hw12-web/src/main/java/ru/otus/dbmigrations/: MigrationsExecutorFlyway.java
hw12-web/src/main/java/ru/otus/helpers/: ClientConverter.java  ClientConverterImpl.java  ClientTemplateConverter.java  ClientTemplateConverterImpl.java
hw12-web/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java  User.java
hw12-web/src/main/java/ru/otus/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw12-web/src/main/java/ru/otus/server/: ClientsWebServer.java  ClientsWebServerWithBasicSecurity.java
hw12-web/src/main/java/ru/otus/service/: DBServiceClient.java  DbServiceClientImpl.java  InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java
hw12-web/src/main/java/ru/otus/services/: TemplateProcessorImpl.java
hw12-web/src/main/java/ru/otus/servlet/: ClientServlet.java  UsersApiServlet.java
hw12-web/src/main/java/ru/otus/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw12-web/src/main/resources/static/: index.html
hw12-web/src/main/resources/templates/: clients.html
hw12-web/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw12-web/src/test/java/ru/otus/crm/service/: DbServiceClientCacheTest.java
hw12-web/src/test/java/ru/otus/service/: DbServiceClientCacheTest.java
hw13-ioc/: README.md  build.gradle
hw13-ioc/src/main/java/ru/otus/: App.java
hw13-ioc/src/test/java/ru/otus/: AppTest.java
hw14-boot/: README.md  build.gradle
hw14-boot/src/main/java/ru/otus/: WebServerRunner.java
hw14-boot/src/main/java/ru/otus/cache/: MyCache.java  MyCacheImpl.java  MyListener.java
hw14-boot/src/main/java/ru/otus/controller/: ClientController.java
hw14-boot/src/main/java/ru/otus/dto/: ClientDto.java
hw14-boot/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-boot/src/main/java/ru/otus/repository/: ClientRepository.java
hw14-boot/src/main/java/ru/otus/service/: DBServiceClient.java  DBServiceClientImpl.java  DtoConverter.java  DtoConverterImpl.java
hw14-boot/src/main/java/ru/otus/sessionmanager/: TransactionManagerSpring.java
hw14-boot/src/main/resources/: application.yml  logback.xml
hw14-boot/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_tables.sql
hw14-boot/src/main/resources/static/: index.html
hw14-boot/src/main/resources/templates/: clients.html
hw14-boot/src/test/java/ru/otus/controller/: ClientControllerTest.java
hw15-conc/: README.md  build.gradle
hw15-conc/src/main/java/ru/otus/: SequenceGenerator.java
hw16-queue/src/test/java/ru/otus/: AppTest.java
hw17-grpc/: build.gradle
hw17-grpc/src/main/proto/: RemoteService.proto
hw18-flux/client-service/src/main/resources/: application.yml
hw18-flux/datastore-service/src/main/resources/: application.yml
hw18-flux/src/main/resources/: application.yml
(+54 files in other folders)
