rootProject.name = '2020-03-otus-java-abramov'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-testframework'
include 'hw04-heap'
include 'hw05-aop'
include 'hw06-solid'
include 'hw07-patterns'
include 'hw08-json'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-web'
include 'hw13-ioc'
include 'hw14-boot'
include 'hw16-queue'
